                                                  Speed Test Summary table           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
      |location                      download                      upload                        time                          latency                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
test 0 | "Chicago,IL"                  70572498.00659342             91288080.75640653             "2019-07-10T19:13:10.229582Z" 50.234                        
test 1 | "Chicago,IL"                  92186050.48952436             91077452.02865468             "2019-07-10T19:13:37.165354Z" 38.989                        
test 2 | "Chicago,IL"                  85632844.92472643             90594830.580093               "2019-07-10T19:14:02.443930Z" 38.544                        
test 3 | "Chicago,IL"                  70378198.12461317             91128221.68142141             "2019-07-10T19:14:27.490478Z" 38.814                        
test 4 | "Chicago,IL"                  83363151.671758               91228917.00011718             "2019-07-10T19:14:52.577981Z" 56.391                        
test 5 | "Chicago,IL"                  70768811.87188575             90945765.97054511             "2019-07-10T19:15:17.628629Z" 38.566                        
test 6 | "Chicago,IL"                  83110772.62861906             90343419.8962247              "2019-07-10T19:15:42.880574Z" 38.519                        
test 7 | "Chicago,IL"                  81650230.24595174             84387282.64376453             "2019-07-10T19:16:07.936359Z" 38.519                        
test 8 | "Chicago,IL"                  83685725.76911528             90322027.47972773             "2019-07-10T19:16:33.019140Z" 39.633                        
test 9 | "Chicago,IL"                  69169356.80373433             90466385.82008041             "2019-07-10T19:16:58.235703Z" 38.628                        

